{
    "name": "dailex/dlx-testing",
    "type": "library",
    "description": "Testing example crate for Dailex.",
    "license": "MPL-2.0",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "daikon/entity": "master@dev",
        "daikon/event-sourcing": "master@dev",
        "daikon/message-bus": "master@dev"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Dlx\\Testing\\": "lib/"
        }
    },
    "scripts": {
        "code-sniffer": "phpcs --extensions=php --standard=psr2 lib",
        "code-sniffer-autofix": "phpcbf --standard=psr2 -d tabWidth=4 lib"
    }
}
